{
    "name": "omnia-digital/laravel-paket",
    "description": "Composer personal web interface. Manage Laravel dependencies without switching to command line!",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "cybercog",
        "cog",
        "laravel",
        "composer",
        "packagist",
        "package",
        "manager",
        "management",
        "repository",
        "packet",
        "paket",
        "dependency",
        "artifact",
        "library",
        "development",
        "gui"
    ],
    "authors": [
        {
            "name": "Anton Komarev",
            "email": "anton@komarev.com",
            "homepage": "https://komarev.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://komarev.com/sources/laravel-paket",
    "support": {
        "email": "open@cybercog.su",
        "issues": "https://github.com/cybercog/laravel-paket/issues",
        "wiki": "https://github.com/cybercog/laravel-paket/wiki",
        "source": "https://github.com/cybercog/laravel-paket",
        "docs": "https://laravel-paket.readme.io"
    },
    "require": {
        "php": "^8.1 | ^8.2",
        "ext-json": "*",
        "graham-campbell/github": "^12.2",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "mcstreetguy/composer-parser": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Cog\\Contracts\\Paket\\": "contracts/",
            "Cog\\Laravel\\Paket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cog\\Tests\\Laravel\\Paket\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cog\\Laravel\\Paket\\PaketServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
